<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/budgetPlan"
        android:title="Budget Plan"

        />
    <item
        android:id="@+id/savingsPlan"
        android:title="Savings Plan"


        />
    <item
        android:id="@+id/purchaseTrends"
        android:title="Purchase Trends"

        />
</menu>